@topbar-height: 33px;
@loading-info-width: 500px;
@loading-info-height: 125px;

#editor-topbar {
    position: relative;
    height: @topbar-height;
    background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
    z-index: 100;
    font-family: 'Roboto', Helvetica, sans-serif;
    border-bottom:1px solid #999;
    box-sizing: border-box;
    .brand {
        display:inline-block;
        font-weight:bold;
        font-size:16px;
        position:absolute;
        top:0;
        left:0;
        color: #333;
        .logo {
            vertical-align: middle;
        }
    }
    .btn-group {
        position:absolute;
        top:3px;
        right:1px;
    }
}

#editor-full-wrapper {
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#editor-wrapper {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    border-right:1px solid #999;
}

#results-wrapper {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    background-color:#fff;
    background-image:
      -moz-linear-gradient(45deg, #ddd 25%, transparent 25%),
      -moz-linear-gradient(-45deg, #ddd 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, #ddd 75%),
      -moz-linear-gradient(-45deg, transparent 75%, #ddd 75%);
    background-image:
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #ddd), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #ddd), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #ddd)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #ddd));
    -moz-background-size:20px 20px;
    background-size:20px 20px;
    -webkit-background-size:20px 21px; /* override value for shitty webkit */
    background-position:0 0, 10px 0, 10px -10px, 0px 10px;
}

#results-frame {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
}

#editor-loading-info {
    font-family: 'Roboto', Helvetica, sans-serif;
    color: #fff;
    background: #2c3e50;

    ul {
        display: block;
        width: @loading-info-width;
        height: @loading-info-height;

        font-size: 2em;
        list-style: none;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: unit(-(@loading-info-height / 2), px);
        margin-left: unit(-(@loading-info-width / 2), px);

        li.loading {
            .spinner(20px, 1px);

            &::before {
                margin-right: 8px;
            }
        }

        li.done::before {
            content: ' ';
            width: 20px;
            height: 20px;
            margin-right: 8px;
            display: inline-block;
            background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='18' height='18' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z' fill='%230f0'/></svg>") no-repeat;
        }
    }
}
