# Nginx config for pixiplayground
server {
    listen 80;
    listen [::]:80;

    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    root /var/www/pixiplayground.com/html;
    index index.html index.htm;

    server_name pixiplayground.com www.pixiplayground.com;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        expires 5d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass              http://localhost:3000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass      $http_upgrade;
    }
}
